spring.application.name=ems

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employee-management-system;trustServerCertificate=true
spring.datasource.password=Tony@162
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update












